434-format v1.5
{OP:";"
	{OP:"print"
		{OP:"call"
			{OP:"spec"
				{ID:"feed"}
				{OP:","
					{NUM:"4"}
				}
			}
		}
	}
	{OP:"def"
		{OP:"spec"
			{ID:"feed"}
			{OP:","
				{ID:"seed"}
			}
		}
		{OP:";"
			{OP:";"
				{OP:"if"
					{OP:"=="
						{ID:"seed"}
						{NUM:"0"}
					}
					{OP:"return"
						{NUM:"1"}
					}
				}
				{OP:"if"
					{OP:"=="
						{ID:"seed"}
						{NUM:"1"}
					}
					{OP:"return"
						{NUM:"1"}
					}
				}
			}
			{OP:"return"
				{OP:"*"
					{ID:"seed"}
					{OP:"call"
						{OP:"spec"
							{ID:"feed"}
							{OP:","
								{OP:"-"
									{ID:"seed"}
									{NUM:"1"}
								}
							}
						}
					}
				}
			}
		}
	}
}
