434-format v1.5
{OP:";"
    {OP:"="
        {ID:"left_wing"}
        {NUM:"0"}
    }
    {OP:";"
        {OP:"="
            {ID:"right_wing"}
            {NUM:"0"}
        }
        {OP:";"
            {OP:"def"
                {OP:"spec"
                    {ID:"fly_line"}
                    {OP:","
                        {ID:"stomach"}
                        {OP:","
                            {ID:"field"}
                            {OP:","
                                {ID:"grass"}
                            }
                        }
                    }
                }
                {OP:";"
                    {OP:"if"
                        {OP:"=="
                            {ID:"field"}
                            {NUM:"0"}
                        }
                        {OP:";"
                            {OP:"if"
                                {OP:"=="
                                    {ID:"grass"}
                                    {NUM:"0"}
                                }
                                {OP:";"
                                    {OP:"return"
                                        {NUM:"21343"}
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"if"
                                    {OP:"!="
                                        {ID:"grass"}
                                        {NUM:"0"}
                                    }
                                    {OP:";"
                                        {OP:"return"
                                            {NUM:"0"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"="
                            {ID:"left_wing"}
                            {OP:"/"
                                {OP:"-"
                                    {NUM:"0"}
                                    {ID:"grass"}
                                }
                                {ID:"field"}
                            }
                        }
                        {OP:";"
                            {OP:"="
                                {ID:"right_wing"}
                                {ID:"left_wing"}
                            }
                            {OP:";"
                                {OP:"return"
                                    {NUM:"1"}
                                }
                            }
                        }
                    }
                }
            }
            {OP:";"
                {OP:"def"
                    {OP:"spec"
                        {ID:"fly_square"}
                        {OP:","
                            {ID:"seed_area"}
                            {OP:","
                                {ID:"beak"}
                                {OP:","
                                    {ID:"feather"}
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"="
                            {ID:"parrot_discrimination"}
                            {OP:"-"
                                {OP:"*"
                                    {ID:"beak"}
                                    {ID:"beak"}
                                }
                                {OP:"*"
                                    {OP:"*"
                                        {NUM:"4"}
                                        {ID:"seed_area"}
                                    }
                                    {ID:"feather"}
                                }
                            }
                        }
                        {OP:";"
                            {OP:"print"
                                {ID:"parrot_discrimination"}
                            }
                            {OP:";"
                                {OP:"if"
                                    {OP:"less"
                                        {ID:"parrot_discrimination"}
                                        {NUM:"0"}
                                    }
                                    {OP:";"
                                        {OP:"print"
                                            {NUM:"0"}
                                        }
                                        {OP:";"
                                            {OP:"print"
                                                {NUM:"0"}
                                            }
                                            {OP:";"
                                                {OP:"print"
                                                    {NUM:"0"}
                                                }
                                                {OP:";"
                                                    {OP:"print"
                                                        {NUM:"0"}
                                                    }
                                                    {OP:";"
                                                        {OP:"return"
                                                            {NUM:"0"}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                {OP:";"
                                    {OP:"if"
                                        {OP:"=="
                                            {ID:"parrot_discrimination"}
                                            {NUM:"0"}
                                        }
                                        {OP:";"
                                            {OP:"="
                                                {ID:"left_wing"}
                                                {OP:"/"
                                                    {OP:"/"
                                                        {OP:"-"
                                                            {NUM:"0"}
                                                            {ID:"beak"}
                                                        }
                                                        {NUM:"2"}
                                                    }
                                                    {ID:"seed_area"}
                                                }
                                            }
                                            {OP:";"
                                                {OP:"="
                                                    {ID:"right_wing"}
                                                    {ID:"left_wing"}
                                                }
                                                {OP:";"
                                                    {OP:"return"
                                                        {NUM:"1"}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    {OP:";"
                                        {OP:"if"
                                            {OP:"more"
                                                {ID:"parrot_discrimination"}
                                                {NUM:"0"}
                                            }
                                            {OP:";"
                                                {OP:"="
                                                    {ID:"left_wing"}
                                                    {OP:"/"
                                                        {OP:"/"
                                                            {OP:"+"
                                                                {OP:"-"
                                                                    {NUM:"0"}
                                                                    {ID:"beak"}
                                                                }
                                                                {OP:"^"
                                                                    {ID:"parrot_discrimination"}
                                                                    {OP:"/"
                                                                        {NUM:"1"}
                                                                        {NUM:"2"}
                                                                    }
                                                                }
                                                            }
                                                            {NUM:"2"}
                                                        }
                                                        {ID:"seed_area"}
                                                    }
                                                }
                                                {OP:";"
                                                    {OP:"="
                                                        {ID:"right_wing"}
                                                        {OP:"/"
                                                            {OP:"/"
                                                                {OP:"-"
                                                                    {OP:"-"
                                                                        {NUM:"0"}
                                                                        {ID:"beak"}
                                                                    }
                                                                    {OP:"^"
                                                                        {ID:"parrot_discrimination"}
                                                                        {OP:"/"
                                                                            {NUM:"1"}
                                                                            {NUM:"2"}
                                                                        }
                                                                    }
                                                                }
                                                                {NUM:"2"}
                                                            }
                                                            {ID:"seed_area"}
                                                        }
                                                    }
                                                    {OP:";"
                                                        {OP:"return"
                                                            {NUM:"2"}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        {OP:";"
                                            {OP:"return"
                                                {NUM:"4567"}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                {OP:";"
                    {OP:"def"
                        {OP:"spec"
                            {ID:"prepare_for_flight"}
                            {OP:","
                                {ID:"bowl"}
                                {OP:","
                                    {ID:"secret"}
                                    {OP:","
                                        {ID:"ZOB"}
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"if"
                                {OP:"=="
                                    {ID:"bowl"}
                                    {NUM:"0"}
                                }
                                {OP:";"
                                    {OP:"return"
                                        {OP:"call"
                                            {OP:"spec"
                                                {ID:"fly_line"}
                                                {OP:","
                                                    {ID:"bowl"}
                                                    {OP:","
                                                        {ID:"secret"}
                                                        {OP:","
                                                            {ID:"ZOB"}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            {OP:";"
                                {OP:"if"
                                    {OP:"!="
                                        {ID:"bowl"}
                                        {NUM:"0"}
                                    }
                                    {OP:";"
                                        {OP:"return"
                                            {OP:"call"
                                                {OP:"spec"
                                                    {ID:"fly_square"}
                                                    {OP:","
                                                        {ID:"bowl"}
                                                        {OP:","
                                                            {ID:"secret"}
                                                            {OP:","
                                                                {ID:"ZOB"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                {OP:";"
                                    {OP:"return"
                                        {NUM:"1234"}
                                    }
                                }
                            }
                        }
                    }
                    {OP:";"
                        {OP:"print"
                            {OP:"call"
                                {OP:"spec"
                                    {ID:"prepare_for_flight"}
                                    {OP:","
                                        {NUM:"2"}
                                        {OP:","
                                            {OP:"-"
                                                {NUM:"0"}
                                                {NUM:"4"}
                                            }
                                            {OP:","
                                                {NUM:"2"}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        {OP:";"
                            {OP:"print"
                                {ID:"left_wing"}
                            }
                            {OP:";"
                                {OP:"print"
                                    {ID:"right_wing"}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
