434-format v1.5
{OP:";"
	{OP:"func_def"
		{OP:"spec"
			{ID:"EldenLord"}
		}
		{OP:";"
			{OP:";"
				{OP:";"
					{OP:";"
						{OP:";"
							{OP:"scan"
								{ID:"Michella"}
							}
						}
					}
					{OP:"="
						{ID:"Maliketh"}
						{OP:"call"
							{OP:"spec"
								{ID:"FACTORIAL"}
								{ID:"Michella"}
							}
						}
					}
				}
				{OP:"print"
					{ID:"Maliketh"}
				}
			}
			{OP:"return"
				{NUM:"0"}
			}
		}
	}
	{OP:"func_def"
		{OP:"spec"
			{ID:"FACTORIAL"}
			{ID:"Tarnished"}
		}
		{OP:";"
			{OP:";"
				{OP:";"
					{OP:";"
						{OP:";"
							{OP:"if"
								{ID:"Tarnished"}
								{OP:"return"
									{NUM:"1"}
								}
							}
						}
						{OP:"="
							{ID:"Malenia"}
							{ID:"Tarnished"}
						}
					}
					{OP:"="
						{ID:"Tarnished"}
						{OP:"-"
							{ID:"Tarnished"}
							{NUM:"1"}
						}
					}
				}
				{OP:"="
					{ID:"Malenia"}
					{OP:"*"
						{ID:"Malenia"}
						{OP:"call"
							{OP:"spec"
								{ID:"FACTORIAL"}
								{ID:"Tarnished"}
							}
						}
					}
				}
			}
			{OP:"return"
				{ID:"Malenia"}
			}
		}
	}
}
