434-format v1.5
{OP:";"
	{OP:";"
		{OP:";"
			{OP:";"
				{OP:";"
					{OP:"="
						{ID:"Michella"}
						{NUM:"0"}
					}
					{OP:"="
						{ID:"Michella"}
						{NUM:"4"}
					}
				}
				{OP:"="
					{ID:"Maliketh"}
					{NUM:"0"}
				}
			}
			{OP:"="
				{ID:"Maliketh"}
				{OP:"call"
					{OP:"spec"
						{ID:"FACTORIAL"}
						{OP:","
							{ID:"Michella"}
						}
					}
				}
			}
		}
		{OP:"print"
			{ID:"Maliketh"}
		}
	}
	{OP:"def"
		{OP:"spec"
			{ID:"FACTORIAL"}
			{OP:","
				{ID:"Tarnished"}
			}
		}
		{OP:";"
			{OP:";"
				{OP:";"
					{OP:";"
						{OP:"if"
							{OP:"=="
								{ID:"Tarnished"}
								{NUM:"1"}
							}
							{OP:"return"
								{NUM:"1"}
							}
						}
						{OP:"="
							{ID:"Malenia"}
							{NUM:"0"}
						}
					}
					{OP:"="
						{ID:"Malenia"}
						{OP:"-"
							{ID:"Tarnished"}
							{NUM:"1"}
						}
					}
				}
				{OP:"="
					{ID:"Malenia"}
					{OP:"*"
						{ID:"Tarnished"}
						{OP:"call"
							{OP:"spec"
								{ID:"FACTORIAL"}
								{OP:","
									{ID:"Malenia"}
								}
							}
						}
					}
				}
			}
			{OP:"return"
				{ID:"Malenia"}
			}
		}
	}
}
