434-format v1.5
{OP:";"
	{OP:";"
		{OP:";"
			{OP:";"
				{OP:";"
					{OP:";"
						{OP:";"
							{OP:";"
								{OP:";"
									{OP:";"
										{OP:";"
											{OP:";"
												{OP:";"
													{OP:";"
														{OP:"="
															{ID:"aCoeff"}
															{NUM:"0"}
														}
														{OP:"="
															{ID:"bCoeff"}
															{NUM:"0"}
														}
													}
													{OP:"="
														{ID:"cCoeff"}
														{NUM:"0"}
													}
												}
												{OP:"="
													{ID:"first"}
													{NUM:"0"}
												}
											}
											{OP:"="
												{ID:"second"}
												{NUM:"0"}
											}
										}
										{OP:"="
											{ID:"numofanswers"}
											{NUM:"0"}
										}
									}
									{OP:"scan"
										{ID:"aCoeff"}
									}
								}
								{OP:"scan"
									{ID:"bCoeff"}
								}
							}
							{OP:"scan"
								{ID:"cCoeff"}
							}
						}
						{OP:"="
							{ID:"numofanswers"}
							{OP:"call"
								{OP:"spec"
									{ID:"SQSOLVER"}
									{OP:","
										{ID:"cCoeff"}
										{OP:","
											{ID:"bCoeff"}
											{OP:","
												{ID:"aCoeff"}
											}
										}
									}
								}
							}
						}
					}
					{OP:"print"
						{ID:"numofanswers"}
					}
				}
				{OP:"print"
					{ID:"first"}
				}
			}
			{OP:"print"
				{ID:"second"}
			}
		}
		{OP:"def"
			{OP:"spec"
				{ID:"LINEAR"}
				{OP:","
					{ID:"LinC"}
					{OP:","
						{ID:"LinB"}
					}
				}
			}
			{OP:";"
				{OP:";"
					{OP:"if"
						{OP:"=="
							{ID:"LinB"}
							{NUM:"0"}
						}
						{OP:";"
							{OP:"if"
								{OP:"=="
									{ID:"LinC"}
									{NUM:"0"}
								}
								{OP:"return"
									{NUM:"5"}
								}
							}
							{OP:"return"
								{NUM:"0"}
							}
						}
					}
					{OP:"="
						{ID:"first"}
						{OP:"-"
							{NUM:"0"}
							{OP:"/"
								{ID:"LinC"}
								{ID:"LinB"}
							}
						}
					}
				}
				{OP:"return"
					{NUM:"1"}
				}
			}
		}
	}
	{OP:"def"
		{OP:"spec"
			{ID:"SQSOLVER"}
			{OP:","
				{ID:"c"}
				{OP:","
					{ID:"b"}
					{OP:","
						{ID:"a"}
					}
				}
			}
		}
		{OP:";"
			{OP:";"
				{OP:";"
					{OP:";"
						{OP:";"
							{OP:"if"
								{OP:"=="
									{ID:"a"}
									{NUM:"0"}
								}
								{OP:"return"
									{OP:"call"
										{OP:"spec"
											{ID:"LINEAR"}
											{OP:","
												{ID:"c"}
												{OP:","
													{ID:"b"}
												}
											}
										}
									}
								}
							}
							{OP:"="
								{ID:"D"}
								{NUM:"0"}
							}
						}
						{OP:"="
							{ID:"D"}
							{OP:"-"
								{OP:"*"
									{ID:"b"}
									{ID:"b"}
								}
								{OP:"*"
									{OP:"*"
										{ID:"c"}
										{ID:"a"}
									}
									{NUM:"4"}
								}
							}
						}
					}
					{OP:"if"
						{OP:"=="
							{ID:"D"}
							{NUM:"0"}
						}
						{OP:";"
							{OP:"="
								{ID:"first"}
								{OP:"-"
									{NUM:"0"}
									{OP:"/"
										{ID:"b"}
										{NUM:"2"}
									}
								}
							}
							{OP:"return"
								{NUM:"1"}
							}
						}
					}
				}
				{OP:"if"
					{OP:"more"
						{ID:"D"}
						{NUM:"0"}
					}
					{OP:";"
						{OP:";"
							{OP:";"
								{OP:"="
									{ID:"D"}
									{OP:"^"
										{ID:"D"}
										{OP:"/"
											{NUM:"1"}
											{NUM:"2"}
										}
									}
								}
								{OP:"="
									{ID:"first"}
									{OP:"-"
										{NUM:"0"}
										{OP:"/"
											{OP:"+"
												{ID:"b"}
												{ID:"D"}
											}
											{OP:"*"
												{NUM:"2"}
												{ID:"a"}
											}
										}
									}
								}
							}
							{OP:"="
								{ID:"second"}
								{OP:"-"
									{NUM:"0"}
									{OP:"/"
										{OP:"-"
											{ID:"b"}
											{ID:"D"}
										}
										{OP:"*"
											{NUM:"2"}
											{ID:"a"}
										}
									}
								}
							}
						}
						{OP:"return"
							{NUM:"2"}
						}
					}
				}
			}
			{OP:"return"
				{ID:"D"}
			}
		}
	}
}
